events {
}
http {
    server {
        listen 8080;
        location /api/feed {
            proxy_pass http://feed-node:80/;
        }
        location /api/user {
            proxy_pass http://user-node:90/;
        }
    }
}